//
//  Hangaroo-Prefix.pch
//  Hangaroo_iPhoneApp
//
//  Created by Hema on 29/12/15.
//  Copyright © 2015 Ranosys. All rights reserved.
//

#ifndef Hangaroo_Prefix_pch
#define Hangaroo_Prefix_pch

#import "AppDelegate.h"
#import "Webservice.h"
#import "BSKeyboardControls.h"
#import "WebService.h"
#import "GlobalBackViewController.h"
#import "UserDefaultManager.h"
#import <UIImageView+AFNetworking.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define myDelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])
#endif /* Hangaroo_Prefix_pch */
